name=mongo-sink
topics=topics_coordinates
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://tom:goodboy@mongo:27017/app_coordinates
database=app_coordinates
collection=data
max.num.retries=3
retries.defer.timeout=5000