name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=/home/data/test.txt

# topic
topic=connect-test

# new lines for transformations
transforms=MakeMap, InsertSource
transforms.MakeMap.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.MakeMap.field=line
transforms.InsertSource.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertSource.static.field=data_source
transforms.InsertSource.static.value=test-file-source