name=mongo-sink
topics=connect-test
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Specific global MongoDB Sink Connector configuration
connection.uri=mongodb://tom:goodboy@mongo:27017/test
database=test
collection=mongo_kafka_test
max.num.retries=3
retries.defer.timeout=5000