# flume-1/flume.conf
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /tmp/test.log
a1.sources.r1.shell = /bin/bash -c
a1.sources.r1.channels = c1

# sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = flume-3
a1.sinks.k1.port = 55555
a1.sinks.k1.channel = c1

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
